# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = explain-regexp
DESTDIR = ./debug
QT += core xml qaxserver qaxcontainer
CONFIG += qtestlib debug console
DEFINES += _CONSOLE QT_LARGEFILE_SUPPORT QT_DLL QT_TESTLIB_LIB QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2 QT_XML_LIB
INCLUDEPATH += ./debug \
    $(QTDIR)/mkspecs/default \
    ./GeneratedFiles \
    .
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./node.h \
    ./nodeType.h \
    ./nodepattern.h \
    ./node_childs.h \
    ./patterncontainer.h \
    ./variant.h \
    ./tests.h
SOURCES += ./main.cpp \
    ./node.cpp \
    ./nodepattern.cpp \
    ./patterncontainer.cpp \
    ./tests.cpp \
    ./variant.cpp
